{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=apbd8;Integrated Security=True;Trust Server Certificate=True;"
  }
} 
